<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".mainActivity"
    android:background="@color/material_blue_grey_800">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onBtnConnectTap"
        android:text="Connect"
        android:textColor="@color/link_text_material_light"/>

    <Spinner
        android:id="@+id/selectConnectionType"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnConnect"
        android:entries="@array/TelemetryConnectionTypes"
        android:spinnerMode="dropdown"
        android:textColor="@color/link_text_material_light"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnConnect"
        android:layout_marginTop="10dp">

        <TableRow
            android:id="@+id/vehTelemRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/vehicleModeLabelTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Mode:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/link_text_material_light"/>

            <Spinner
                android:id="@+id/modeSelect"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/connectionTypeLabel"
                android:layout_column="1"
                android:layout_toLeftOf="@+id/btnConnect"
                android:spinnerMode="dropdown"
                android:textColor="@color/link_text_material_light"/>
        </TableRow>

        <TableRow
            android:id="@+id/vehTelemRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/altitudeLabelTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Altitude:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/link_text_material_light"/>

            <TextView
                android:id="@+id/altitudeValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="0m"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/link_text_material_light"/>
        </TableRow>

        <TableRow
            android:id="@+id/vehTelemRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/speedLabelTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Speed:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/link_text_material_light"/>

            <TextView
                android:id="@+id/speedValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="0m/s"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/link_text_material_light"/>
        </TableRow>

        <TableRow
            android:id="@+id/vehTelemRow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/distanceLabelTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Distance:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/link_text_material_light"/>

            <TextView
                android:id="@+id/distanceValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="0m"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/link_text_material_light"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/btnArmTakeOff"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/connectionTypeLabel"
                android:layout_column="1"
                android:onClick="onArmButtonTap"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>